listening-port=3478
# and 5349 for TLS (secure)
tls-listening-port=5349

alt-listening-port=3478
#alt-tls-listening-port=5349

fingerprint
lt-cred-mech
use-auth-secret

static-auth-secret=secret

realm=signal.domaine.com

total-quota=100
bps-capacity=0
stale-nonce

cipher-list="ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AES:RSA+3DES:!ADH:!AECDH:!MD5"

no-loopback-peers
no-multicast-peers